<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Energia delle correnti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            border: 0%;
        }
        p{
            font-size: 36px;
            color: black;
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 600;
        }
        h1{
            font-size: 48px;
            color: black;
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 600;
        }
        a{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        body{
            background: #42d7f5 ;
        }
        #navbar{
            display: flex;
            position:fixed;
            width: 100%;
            top: 0;
            background-color: none;
            background: #22272c;
        }

        .item{
            margin: auto;
            padding: 1%;
        }
        #back-button{
            margin-left: 0;
            margin-right: 10%;
            padding: 1%;

        }
        #back-button:hover{
            padding: 1.5%;
        }
        .item:hover{
            background: orange;
            transition: all 1s ease;
            padding: 1.5%;
        }
        a:hover{
            color: black;
            padding: 1.5%;
        }
    </style>
</head>
<body>
<div id="navbar">
    <div id="back-button" class="item">
        <a href="index.html">
         <-
        </a>
    </div>
    <div id="correnti" class="item">
        <a href="maree.html">maree</a>
    </div>
    <div id="onde" class="item">
        <a href="onde.html">onde</a>
    </div>
</div>  

<div>
    <h1 style="margin-top: 5%; margin-left: 5%;">MAREE</h1>
    <img src="http://www.osservatoriosormano.it/images/approfondimenti/18-3.jpg" style="float: right; margin-right: 5%; height: 300px; width: 800px;">
    <p style="margin-top: 5%; margin-left: 5%; margin-right: ;"> Tra  le  varie  forme  di  energia  marina,  è quella  più  interessante,  inesplorata  e  ricca  di prospettive. Le correnti sono movimenti orizzontali di acqua causati per lo più dalle maree, quindi è  possibile  stimare  con  buona approssimazione  quanta energia  si  può  produrre  ogni anno,  al  contrario  dell’energia  eolica  che  dipende  dall’estrema  variabilità  del  vento.  Inoltre l’acqua  ha  il  vantaggio  di  avere  una  densità  pari  a  circa  840  volte  quella  dell’aria:  quindi sfruttando  un  solo  metro  quadrato  di  acqua  che  viaggia  a  3  m/s  (circa  6  nodi)  si  possono ottenere circa 3 kW di potenza elettrica, cioè lo standard di alimentazione di una casa. D’altra parte,  le  correnti  marine  sono  influenzate  dalle  variazioni  di  profondità  del  fondale  e  sono particolarmente intense solo negli stretti e nei canali; quindi le zone adatte allo sfruttamento di  questo  fenomeno  sono  poche e, in Europa,  si limitano a Scozia,  Irlanda, Norvegia, Grecia, Francia e Italia.
    </P>
    <img src="https://www.okpedia.it/data/okpedia/idroelettrico-box.jpg" style="float: left; margin-left: 5%; margin-top: 5%; height: 500px;">
    <P style="margin-top: 5%; margin-right: 5%;">Le correnti sono intercettate tramite turbine ad asse verticale (per le correnti costanti,  come  quelle  presenti  nel  Mediterraneo)  o  ad  asse  orizzontale  (per  le  correnti  di marea,  perché  s’invertono  più  volte  nell’arco  della  giornata),  e  sono  o  parzialmente  o completamente immerse nell’acqua. 
    </p>
</div>
</body>
</html>