<html>
<head>
    <title>Energia del mare</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 40px;
            font-family: 'Cinzel Decorative', cursive;
        }
        a{
            font-size: 50px;
            font-family: 'Cinzel Decorative', cursive;
            text-decoration: none;
            color: orange;
        }
        div{
            transition:1s;
        }
        body{
            background: url("https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80") center center/cover no-repeat ;
        }
        #water {
            text-align: center;
            font-size: 70px;
            margin-top: 60px;
            color: black;
            font-family: 'Cinzel Decorative', cursive;
        }
        #paragrafo-intro{
            text-align: center;
            font-size: 40px;
            margin: 20%;
            margin-top: 3%;
            margin-bottom: 3%;

        }

        .link{
            width: fit-content;
            padding: 20px 0;
            background: none;
            border-radius: 50%;
            margin-top: 3%;
            text-align: center;
            opacity: 60%;
        }
        .link:hover{
            border-radius: 50%;
            background: #0ca5b3;
            opacity: 100%;
            padding: 3%;
        }
    </style>
</head>
<body>
    <section class="title" id="water">
        <h1>MARE</h1>
    </section>
    <section class="paragrafo" id="paragrafo-intro">
        <p>fduirhgueh reughdfuig he hegio hgodfi hgiodhigfo iodh ghid gidi ihgd hgiodhg oihdiohiohio  diogfiodhgiodh  iohdgioh dhdiogh oidhjgidh idjgijio jogjfo o okojodjf</p>
    </section>
    <section class="section" id="redirecters">
        <div id="link1" class="link" style="margin-left: 25%;">
            <a href="maree.html">maree</a>
        </div>
        <div id="link2" class="link" style="margin-left: 65%;">
            <a href="onde.html">onde</a>
        </div>
        <div id="link3" class="link" style="margin-left: 40%;">
            <a href="correnti.html">correnti</a>
        </div>
    </section>
</body>
</html>