<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Energia delle maree</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            border: 0%;
        }
        p{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
            color: white;
            font-weight: 900;
        }
        a{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        body{
            background: url(https://images.unsplash.com/photo-1520539852163-cbe5251b4f1b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=951&q=80) center center/cover no-repeat;
        }
        #navbar{
            display: flex;
            position: fixed;
            width: 100%;
            top: 0;
            background-color: none;
            background: #22272c;
        }

        .item{
            margin: auto;
            padding: 1%;
        }
        #back-button{
            margin-left: 0;
            margin-right: 10%;
            padding: 1%;

        }
        #back-button:hover{
            padding: 1.5%;
        }
        .item:hover{
            background: orange;
            transition: 1s;
            padding: 1.5%;
        }
        a:hover{
            color: black;
            padding: 1.5%;
        }


    </style>
</head>
<body>
<nav id="navbar">
    <div id="back-button" class="item">
        <a href="index.html">
         <-
        </a>
    </div>
    <div id="correnti" class="item">
        <a href="correnti.html">correnti</a>
    </div>
    <div id="onde" class="item">
        <a href="onde.html">onde</a>
    </div>
</nav>  

<p style="font-size: 30px; margin-top: 10%; text-align: center;" >Le maree, che dipendono dalla forza d’attrazione lunare sulle grandi masse d’acqua terrestri, 
    sono  fenomeni  prevedibili  e  sfruttabili  attraverso  impianti  che  intercettano  l’ampiezza  di  
    marea,  cioè  il  dislivello  tra  alta  e  bassa  marea.  Tali  impianti  hanno  un  elevato  impatto 
    ambientale perché costituiti da dighe, chiuse e bacini di accumulo. Nella fase di alta marea, le 
    chiuse vengono aperte per riempire il bacino di accumulo; nella fase di bassa marea, l’acqua è 
    rilasciata in maniera controllata,  facendo ruotare le  turbine idrauliche, cosi come accade nei 
    tradizionali impianti idroelettrici. Anche in questo caso le turbine funzionano in entrambe le 
    direzioni di spinta, sia con acqua in ingresso che in uscita. L’impianto funzionante più vecchio 
    è situato in Francia, presso Saint Malo, dove la marea ha un’ampiezza media di 12a13 m. </p>

</body>
</html>