<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Energia delle onde</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            border: 0%;
        }
        p{
            font-size: 40px;
            font-family: 'Cinzel Decorative', cursive;
            color: white;
            font-weight: 900;
        }
        a{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        body{
            background: url(https://images.unsplash.com/photo-1454123253751-1fe2b9e0c10d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80) center center/cover no-repeat;
        }
        #navbar{
            display: flex;
            position:fixed;
            width: 100%;
            top: 0;
            background-color: none;
            background: #22272c;
        }

        .item{
            margin: auto;
            padding: 1%;
        }
        #back-button{
            margin-left: 0;
            margin-right: 10%;
            padding: 1%;

        }
        #back-button:hover{
            padding: 1.5%;
        }
        .item:hover{
            background: orange;
            transition: all 1s ease;
            padding: 1.5%;
        }
        a:hover{
            color: black;
            padding: 1.5%;
        }

    </style>
</head>
<body>
<nav id="navbar">
    <div id="back-button" class="item">
        <a href="index.html">
         <-
        </a>
    </div>
    <div id="correnti" class="item">
        <a href="correnti.html">correnti</a>
    </div>
    <div id="onde" class="item">
        <a href="maree.html">maree</a>
    </div>
</nav>  


<p style="font-size: 30px; margin-top: 10%; text-align: center;">Le  onde  sono  provocate  dall’effetto  del  vento  sulla  superficie  del  mare  e  sono una  delle 
    sorgenti  di  energia  marina  più  studiata.  Pur  comportando  un  basso  impatto  ambientale  e 
    necessità d’investimenti contenuti, la difficoltà operativa maggiore risiede nell’irregolarità del 
    fenomeno ondoso che, in caso di eventi estremi, può causare seri danni alle apparecchiature. 
    Diverse  sono  le  tecnologie  escogitate  per  sfruttare  il  moto  ondoso:  sistemi  con  impianti 
    sommersi,  sistemi  con galleggianti e  sistemi OWC  (Oscillating Water  Column). Questi  ultimi 
    possono  essere  installati  lungo  la  costa,  integrandoli  come  normali  frangiflutti,  oppure  in 
    piattaforme offshore, per sfruttare la maggiore potenza a disposizione in mare aperto: l’onda 
    ascendente  provoca  una  compressione  d’aria  all’interno  della  camera  in  cui  è  installata  la 
    turbina,  facendola ruotare. L’onda discendente, creando al contrario una decompressione,  fa 
    ruotare la turbina che è fatta in modo da mantenere lo stesso senso di rotazione nonostante le 
    due spinte pneumatiche premano in direzioni opposte.
    Questi sistemi non sono utilizzabili ovunque con gli stessi rendimenti. L’energia delle onde si 
    concentra alle latitudini medie (tra 30° e 60°), mentre negli oceani ai tropici (latitudine tra 0° 
    e  35°)  è  estraibile  principalmente  l’energia  termica.  Anche  l’intensità  dei  fenomeni  varia 
    moltissimo  con  la  geografia:  se  nel  nord  Atlantico  i  fenomeni  sono  molto  ampi  (50  kW/m, 
    calcolando la potenza del moto ondoso in kW per metro di fronte ondoso), nel Mediterraneo 
    le onde  trasportano meno energia ma hanno il vantaggio di essere anche meno distruttive e 
    più costanti (coste occidentali della Sardegna: 12 kW/m, Stretto di Sicilia: 9 kW/m).</p>

</body>
</html>